<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Von Neumann machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Von Neumann machine">
    <a name="circuit" val="Von Neumann machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(980,170)" to="(1040,170)"/>
    <wire from="(120,440)" to="(120,640)"/>
    <wire from="(160,290)" to="(660,290)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(180,360)" to="(670,360)"/>
    <wire from="(140,700)" to="(370,700)"/>
    <wire from="(120,60)" to="(120,340)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(1220,360)" to="(1270,360)"/>
    <wire from="(540,640)" to="(840,640)"/>
    <wire from="(180,420)" to="(1110,420)"/>
    <wire from="(120,640)" to="(540,640)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1040,60)" to="(1040,170)"/>
    <wire from="(270,480)" to="(680,480)"/>
    <wire from="(180,400)" to="(660,400)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(120,60)" to="(1040,60)"/>
    <wire from="(1270,360)" to="(1270,480)"/>
    <wire from="(670,360)" to="(1080,360)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(660,180)" to="(860,180)"/>
    <wire from="(370,700)" to="(1150,700)"/>
    <wire from="(840,200)" to="(840,640)"/>
    <wire from="(680,480)" to="(1270,480)"/>
    <wire from="(680,380)" to="(1080,380)"/>
    <wire from="(1150,400)" to="(1150,700)"/>
    <comp lib="6" loc="(603,472)" name="Text">
      <a name="text" val="data: memory to CPU"/>
    </comp>
    <comp lib="6" loc="(582,394)" name="Text">
      <a name="text" val="data: CPU to memory"/>
    </comp>
    <comp lib="6" loc="(361,281)" name="Text">
      <a name="text" val="interrupt acknowledgement"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1028,222)" name="Text">
      <a name="text" val="Interrupt Controller"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,125)" name="Text"/>
    <comp lib="6" loc="(59,314)" name="Text">
      <a name="text" val="Processor"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(880,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="press here to request an interrupt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1220,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(727,435)" name="Text">
      <a name="text" val="control: 1 means &quot;write&quot;"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1251,304)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,380)" name="CPU"/>
    <comp lib="6" loc="(584,354)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="6" loc="(170,47)" name="Text">
      <a name="text" val="interrupt request"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="122" y="75">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="123" y="95">MDI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="122" y="115">MDO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="123" y="134">Mwe</text>
      <polyline fill="none" points="81,149 90,141 100,150" stroke="#4f4f4f" stroke-width="2"/>
      <circ-port height="10" pin="1100,440" width="10" x="125" y="65"/>
      <circ-port height="8" pin="1100,490" width="8" x="126" y="86"/>
      <circ-port height="10" pin="1100,540" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1110,590" width="10" x="125" y="125"/>
      <circ-port height="8" pin="560,710" width="8" x="86" y="146"/>
      <circ-port height="8" pin="650,710" width="8" x="66" y="146"/>
      <circ-port height="8" pin="140,430" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1110,620" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(240,510)" to="(730,510)"/>
    <wire from="(750,590)" to="(1110,590)"/>
    <wire from="(630,480)" to="(630,690)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(240,370)" to="(590,370)"/>
    <wire from="(240,350)" to="(590,350)"/>
    <wire from="(240,410)" to="(590,410)"/>
    <wire from="(240,390)" to="(590,390)"/>
    <wire from="(190,530)" to="(190,690)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(240,450)" to="(590,450)"/>
    <wire from="(240,430)" to="(590,430)"/>
    <wire from="(240,470)" to="(590,470)"/>
    <wire from="(760,540)" to="(1100,540)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(120,250)" to="(950,250)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(240,500)" to="(750,500)"/>
    <wire from="(760,410)" to="(760,540)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(780,440)" to="(1100,440)"/>
    <wire from="(190,690)" to="(560,690)"/>
    <wire from="(730,620)" to="(1110,620)"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(690,360)" to="(930,360)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(230,590)" to="(650,590)"/>
    <wire from="(240,360)" to="(590,360)"/>
    <wire from="(240,400)" to="(590,400)"/>
    <wire from="(240,380)" to="(590,380)"/>
    <wire from="(730,510)" to="(730,620)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(240,460)" to="(590,460)"/>
    <wire from="(240,440)" to="(590,440)"/>
    <wire from="(240,420)" to="(590,420)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(150,270)" to="(930,270)"/>
    <wire from="(950,250)" to="(950,370)"/>
    <wire from="(690,370)" to="(950,370)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(770,490)" to="(1100,490)"/>
    <comp lib="6" loc="(1107,522)" name="Text">
      <a name="text" val="(data out to mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(867,353)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp loc="(240,350)" name="FSM"/>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="intACK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(252,321)" name="Text">
      <a name="text" val="FSM = Automate"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1107,473)" name="Text">
      <a name="text" val="(data in from mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(849,387)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1106,418)" name="Text">
      <a name="text" val="(memory address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1108,575)" name="Text">
      <a name="text" val="(memory write enable)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(690,360)" name="DataPath"/>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,324)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <circ-port height="8" pin="380,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1320,300" width="10" x="145" y="95"/>
      <circ-port height="8" pin="1330,590" width="8" x="146" y="106"/>
      <circ-port height="10" pin="1330,660" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1330,810" width="10" x="145" y="75"/>
      <circ-port height="8" pin="820,1130" width="8" x="86" y="186"/>
      <circ-port height="8" pin="880,1130" width="8" x="106" y="186"/>
      <circ-port height="10" pin="1320,230" width="10" x="145" y="65"/>
      <circ-port height="8" pin="380,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="380,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="380,310" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(230,870)" to="(280,870)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(70,1000)" to="(300,1000)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(820,1110)" to="(820,1130)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(990,110)" to="(990,190)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(1180,590)" to="(1330,590)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(970,90)" to="(970,230)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(810,990)" to="(810,1000)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(340,950)" to="(340,1030)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(670,810)" to="(1290,810)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(1010,970)" to="(1040,970)"/>
    <wire from="(650,940)" to="(650,1040)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(70,30)" to="(70,1000)"/>
    <wire from="(1290,810)" to="(1330,810)"/>
    <wire from="(880,1110)" to="(880,1130)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(1020,930)" to="(1020,990)"/>
    <wire from="(690,860)" to="(820,860)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(1180,260)" to="(1180,290)"/>
    <wire from="(370,800)" to="(480,800)"/>
    <wire from="(1120,590)" to="(1180,590)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(1000,110)" to="(1000,190)"/>
    <wire from="(1020,930)" to="(1040,930)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(1030,110)" to="(1030,170)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(330,360)" to="(920,360)"/>
    <wire from="(1180,30)" to="(1180,260)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(390,910)" to="(640,910)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(70,30)" to="(1180,30)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(920,440)" to="(1180,440)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(210,980)" to="(220,980)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(300,950)" to="(300,1000)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(850,90)" to="(970,90)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(1010,910)" to="(1010,970)"/>
    <wire from="(340,1030)" to="(600,1030)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(300,660)" to="(1330,660)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(1180,310)" to="(1180,440)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(300,660)" to="(300,870)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1010,110)" to="(1010,190)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1010,910)" to="(1030,910)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(970,230)" to="(1320,230)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(510,810)" to="(580,810)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(690,980)" to="(820,980)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <comp lib="2" loc="(230,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="label" val="weB"/>
    </comp>
    <comp lib="4" loc="(850,980)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ceSavedFlags"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="restoreFlags"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1327,642)" name="Text">
      <a name="text" val="(data out to mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(850,90)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selPCJA"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="routine"/>
    </comp>
    <comp lib="2" loc="(510,810)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selMA"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ceSavedPC"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selPCJR"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="selPCJR"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="selMA"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="savedFlags"/>
    </comp>
    <comp lib="6" loc="(1339,283)" name="Text">
      <a name="text" val="(memory address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(670,920)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restorePC"/>
    </comp>
    <comp lib="4" loc="(850,860)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regPC"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="selPCJA"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="label" val="arg1S"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="ceSavedPC"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="Register">
      <a name="label" val="savedPC"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="restorePC"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="restorePC"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="label" val="destS"/>
    </comp>
    <comp lib="6" loc="(1340,573)" name="Text">
      <a name="text" val="(data in from mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="routine"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="restoreFlags"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="savedFlags"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destS"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="savedPC"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Ground"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Register">
      <a name="label" val="CST"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp loc="(360,910)" name="ALU"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="routine"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ceSavedFlags"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ceSavedFlags"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Z C N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Adder"/>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selMA"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1280,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weB"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selPCJA"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ceSavedFlags"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="savedFlags"/>
    </comp>
    <comp lib="3" loc="(640,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="2" loc="(230,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regPC"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selPCJR"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="savedPC"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="arg1S"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="ceSavedFlags"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <polyline fill="none" points="49,42 49,89 61,100 50,109 50,161 90,120 90,80 50,41" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="830,240" width="10" x="85" y="95"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="540,710" width="8" x="66" y="136"/>
      <circ-port height="8" pin="630,710" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(630,620)" to="(630,710)"/>
    <wire from="(510,250)" to="(510,650)"/>
    <wire from="(780,150)" to="(780,370)"/>
    <wire from="(150,650)" to="(510,650)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(540,560)" to="(540,710)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(130,550)" to="(130,730)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(250,620)" to="(630,620)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,450)" to="(150,650)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(480,210)" to="(480,520)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(540,320)" to="(540,560)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,500)" to="(650,500)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(500,240)" to="(500,570)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(623,748)" name="Text">
      <a name="text" val="(only meaningful for the &quot;1000&quot; operation. zero is&quot;passtrough&quot; / one is &quot;invert&quot;)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(380,63)" name="Text">
      <a name="text" val="0000 add"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ZCN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,424)" name="Text">
      <a name="text" val="0100 xor"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Adder"/>
    <comp lib="6" loc="(382,182)" name="Text">
      <a name="text" val="0001 sub"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codeOp"/>
    </comp>
    <comp lib="6" loc="(417,585)" name="Text">
      <a name="text" val="1000 passthrough/invert arg1"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="passtrough*/invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Subtractor"/>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(405,234)" name="Text">
      <a name="text" val="0110 cmp"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(408,663)" name="Text">
      <a name="text" val="1001 passthrough arg2"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,517)" name="Text">
      <a name="text" val="0101 lsr"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,284)" name="Text">
      <a name="text" val="0010 and"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(393,352)" name="Text">
      <a name="text" val="0011 or"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,21 Q64,31 68,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="60" x="20" y="20"/>
      <circ-port height="8" pin="140,210" width="8" x="16" y="46"/>
      <circ-port height="10" pin="1440,80" width="10" x="75" y="25"/>
      <circ-port height="10" pin="1440,140" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1440,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1440,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1440,540" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1440,590" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1440,640" width="10" x="75" y="95"/>
      <circ-port height="8" pin="780,1390" width="8" x="26" y="206"/>
      <circ-port height="8" pin="860,1390" width="8" x="66" y="206"/>
      <circ-port height="10" pin="1440,710" width="10" x="75" y="175"/>
      <circ-port height="8" pin="100,390" width="8" x="16" y="76"/>
      <circ-port height="10" pin="1470,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1440,770" width="10" x="15" y="85"/>
      <circ-port height="10" pin="1440,790" width="10" x="15" y="95"/>
      <circ-port height="10" pin="1440,810" width="10" x="15" y="105"/>
      <circ-port height="10" pin="1440,830" width="10" x="15" y="115"/>
      <circ-port height="10" pin="1440,850" width="10" x="15" y="125"/>
      <circ-port height="10" pin="1440,730" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(260,1140)" to="(260,1150)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(760,930)" to="(800,930)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(230,1190)" to="(230,1220)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(860,600)" to="(860,750)"/>
    <wire from="(1390,830)" to="(1440,830)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(1290,250)" to="(1340,250)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(190,1080)" to="(280,1080)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(780,90)" to="(780,210)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(840,710)" to="(910,710)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(250,1170)" to="(310,1170)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(1380,540)" to="(1440,540)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(1390,80)" to="(1440,80)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(780,1160)" to="(780,1390)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(840,1160)" to="(910,1160)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(1320,370)" to="(1430,370)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(180,990)" to="(240,990)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(520,40)" to="(640,40)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(1380,590)" to="(1440,590)"/>
    <wire from="(210,1260)" to="(320,1260)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(1290,330)" to="(1410,330)"/>
    <wire from="(1390,850)" to="(1440,850)"/>
    <wire from="(1390,770)" to="(1440,770)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(190,1090)" to="(290,1090)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(230,1220)" to="(320,1220)"/>
    <wire from="(1430,210)" to="(1440,210)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(220,1200)" to="(220,1240)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(490,30)" to="(640,30)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(580,10)" to="(580,20)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(860,880)" to="(860,950)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(780,910)" to="(780,1040)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(860,750)" to="(860,880)"/>
    <wire from="(710,1020)" to="(710,1050)"/>
    <wire from="(1310,320)" to="(1430,320)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(490,10)" to="(580,10)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(640,1210)" to="(670,1210)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(780,1040)" to="(780,1160)"/>
    <wire from="(1380,200)" to="(1400,200)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(1320,310)" to="(1430,310)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,1190)" to="(830,1200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(190,1100)" to="(300,1100)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(780,560)" to="(780,710)"/>
    <wire from="(1390,710)" to="(1440,710)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(1390,790)" to="(1440,790)"/>
    <wire from="(1410,330)" to="(1410,340)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(150,1260)" to="(170,1260)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(210,1210)" to="(210,1260)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(860,1200)" to="(860,1390)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(840,910)" to="(910,910)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(180,890)" to="(250,890)"/>
    <wire from="(190,1060)" to="(260,1060)"/>
    <wire from="(190,1140)" to="(260,1140)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(680,110)" to="(800,110)"/>
    <wire from="(190,1150)" to="(250,1150)"/>
    <wire from="(1330,300)" to="(1430,300)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(580,20)" to="(640,20)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(760,860)" to="(800,860)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(530,50)" to="(640,50)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1380,190)" to="(1380,200)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(710,1070)" to="(730,1070)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(1290,350)" to="(1430,350)"/>
    <wire from="(640,1070)" to="(670,1070)"/>
    <wire from="(170,1220)" to="(170,1260)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(840,1040)" to="(910,1040)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(1330,270)" to="(1330,300)"/>
    <wire from="(190,1110)" to="(310,1110)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(1390,490)" to="(1440,490)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(1390,810)" to="(1440,810)"/>
    <wire from="(1390,730)" to="(1440,730)"/>
    <wire from="(220,920)" to="(220,950)"/>
    <wire from="(220,1240)" to="(320,1240)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(90,1140)" to="(110,1140)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(1340,290)" to="(1430,290)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,1070)" to="(270,1070)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(240,940)" to="(240,990)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(780,840)" to="(780,910)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(1340,660)" to="(1380,660)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(780,710)" to="(780,840)"/>
    <wire from="(860,950)" to="(860,1080)"/>
    <wire from="(710,1140)" to="(710,1170)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(190,1190)" to="(230,1190)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(1310,360)" to="(1430,360)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(780,1160)" to="(800,1160)"/>
    <wire from="(190,1200)" to="(220,1200)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(640,1090)" to="(670,1090)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(830,1200)" to="(860,1200)"/>
    <wire from="(830,880)" to="(860,880)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(310,1340)" to="(320,1340)"/>
    <wire from="(860,1080)" to="(860,1200)"/>
    <wire from="(1370,220)" to="(1400,220)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(1290,310)" to="(1310,310)"/>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_ReadMem"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_doJR"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="restorePC"/>
    </comp>
    <comp lib="2" loc="(150,1140)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegNoWrite"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="label" val="instr_is_pass2"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_cond_is_true"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weCST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_and"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_memload"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="state_IncrPC"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_cmp"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_dontJR"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrFetch"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="label" val="state_WriteMem"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_one_word"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="label" val="instr_is_memload"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_ALU"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="label" val="state_dontJR"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_one_word"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ceSavedFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="label" val="instr_is_cmp"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(85,375)" name="Text">
      <a name="text" val="Z C N"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_doJA"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegWrite"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="1" loc="(1460,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_ALU"/>
    </comp>
    <comp lib="4" loc="(840,1160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="instr_is_ALU"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_WriteMem"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_cond_is_true"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="label" val="instr_is_sub"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="jump_cond"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JA"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JR"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_memstore"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weDestReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_IncrPC"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_memstore"/>
    </comp>
    <comp lib="0" loc="(1440,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="routine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="routine"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_dontJR"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ceSavedFlags"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_ReadMem"/>
    </comp>
    <comp lib="1" loc="(700,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JR"/>
    </comp>
    <comp lib="1" loc="(1430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_cmp"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_cmp"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_or"/>
    </comp>
    <comp lib="1" loc="(130,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="label" val="state_doJR"/>
    </comp>
    <comp lib="4" loc="(840,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="label" val="state_ReadMem"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JR"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_pass2"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Tunnel">
      <a name="label" val="instr_is_JA"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="jump_cond"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_MEM"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="restoreFlags"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_memload"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Tunnel">
      <a name="label" val="instr_is_MEM"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="label" val="state_InstrFetch"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(840,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrFetch"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ceSavedFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="intAck"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_add"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JR"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_one_word"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_doJR"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Power"/>
    <comp lib="1" loc="(300,900)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ceSavedPC"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="label" val="state_RegNoWrite"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_WriteMem"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="label" val="state_RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="label" val="instr_is_lsr"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="label" val="instr_is_and"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegNoWrite"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JA"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_lsr"/>
    </comp>
    <comp lib="1" loc="(1430,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_doJA"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrFetch"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selPCJR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_sub"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="label" val="instr_is_or"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_pass1"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_memstore"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_IncrPC"/>
    </comp>
    <comp lib="4" loc="(840,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_memload"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Tunnel">
      <a name="label" val="instr_is_xor"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="restorePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_cmp"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_CstFetch"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_doJR"/>
    </comp>
    <comp lib="1" loc="(700,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_doJA"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="state_doJA"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_ReadMem"/>
    </comp>
    <comp lib="6" loc="(1432,878)" name="Text">
      <a name="text" val="TODO...."/>
    </comp>
    <comp lib="1" loc="(760,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_pass1"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="intAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_JR"/>
    </comp>
    <comp lib="4" loc="(840,1040)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_WriteMem"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_one_word"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ceSavedFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_xor"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="label" val="instr_is_pass1"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="jump_cond_is_true"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_RegNoWrite"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_InstrDecode"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selPCJA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="instr_is_one_word"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_is_one_word"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="label" val="instr_is_memstore"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="label" val="instr_is_add"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
